port = 80

repository = C:\\Users\\valen\\OneDrive\\Documents\\Travaux_Scolaires\\2020-2021_M1_MIAGE\\Reseaux\\SitesTP

domain = verti.miage:verti,dopetrope.miage:dopetrope,unicorn.miage:unicorn

repositoryMenu = 1